import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CompactRecipe.stories.tsx';

<Meta of={Stories} />

# CompactRecipe

The `CompactRecipe` component displays the provided recipe in a compact line, showing its ingredients and products.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Overflow

The ingredients and products of the recipe are forced to be on a single line. If the recipe is wider than what is
actually available as space, it will be animated and scroll forth and back through the items.

<Canvas of={Stories.Overflow} className={"story-sidebar"} />
