import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeDetails.stories.tsx';

<Meta of={Stories} />

# RecipeDetails

The `RecipeDetails` component displays the details of a recipe, listing all its ingredients and products.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Mining recipe

If the recipe is a mining recipe, then a pickaxe will be displayed as separator. Additionally, the crafting time is
ignored.

<Canvas of={Stories.Mining} className={"background-refined-concrete"} />

## Use case: Rocket launch recipe

If the recipe is a rocket launch recipe, then a rocket will be displayed as separator. Again, no crafting time can be
applied to the recipe, so the line is omitted.

<Canvas of={Stories.RocketLaunch} className={"background-refined-concrete"} />
