import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './SidebarButton.stories.tsx';

<Meta of={Stories} />

# SidebarButton

The `SidebarButton` component renders a simple button in the sidebar. The icon can be provided either as `iconHash`
referencing the stylesheet, or as `iconPath` to render a Material Design icon.

The button itself does not link anywhere, and is required to be wrapped by a link component.

<Canvas of={Stories.Component} className={"story-sidebar background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Overflowing content

If the label does not fit into the button, it will be cut of at the end. The button will not grow in size.

<Canvas of={Stories.Overflow} className={"story-sidebar background-refined-concrete"} />
