import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './SidebarEntityButton.stories.tsx';

<Meta of={Stories} />

# SidebarEntityButton

The `SidebarEntityButton` component renders a button in the sidebar representing a viewed or favorite entity.

<Canvas of={Stories.Component} className={"story-sidebar background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Overflowing content

If the label of the entity does not fit into the button, it will be cut of at the end. The button will not grow in size.

<Canvas of={Stories.Overflow} className={"story-sidebar background-refined-concrete"} />
