import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Headline.stories.tsx';

<Meta of={Stories} />

# Headline

The `Headline` component displays a label as a headline.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Different styles

The `Headline` component supports different styles for the displayed headline.

<Canvas of={Stories.Styles} className={"background-refined-concrete"} />
