import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Text.stories.tsx';

<Meta of={Stories} />

# Text

The `Text` component displays simple text in different formats.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Different sizes

The `Text` component supports different sizes for the displayed text.

<Canvas of={Stories.Sizes} />

## Use case: Different styles

The `Text` component supports different styles for the displayed text.

<Canvas of={Stories.Styles} />

## Use case: Disabled line wrapping

The `Text` component supports displaying the text in a single line by providing the `nowrap` property, omitting
overflowing content with an ellipsis.

_Note: The ellipsis is not working in storybook._

<Canvas of={Stories.Nowrap} />
