import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Grid.stories.tsx';

<Meta of={Stories} />

# Grid

The `Grid` component renders all its children in a grid layout, consisting of 3 columns.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
