import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Card.stories.tsx';

<Meta of={Stories} />

# Card

The `Card` component is the container of the cards, and is expected to contain other card components as children. It
will render the common background of the card for these components.

The `Card` also allows to add a minimal spacing to the top and bottom using the `spacing` attribute, which allows to
list several cards right next to each other without visually merging them together.

<Canvas of={Stories.Component}  className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
