import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CardHead.stories.tsx';

<Meta of={Stories} />

# CardHead

The `CardHead` component adds a simple header to the box, consisting of an icon, and a label for it.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Different styles

The `Head` component supports different styles for its display.

<Canvas of={Stories.Styles} className={"background-refined-concrete"} />
