import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CardCopyTemplate.stories.tsx';

<Meta of={Stories} />

# CardCopyTemplate

The `CardCopyTemplate` component creates a card area, containing a text which is meant to be easily copied by the user.
When clicking on the box, the text will automatically be selected in full for being copied.

<Canvas of={Stories.Component}  className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Multiple templates

To display multiple copy templates in the same card, simply separate them visually with a `CardLine`.

<Canvas of={Stories.Multiple}  className={"background-refined-concrete"} />
