import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CardText.stories.tsx';

<Meta of={Stories} />

# CardText

The `CardText` component adds simple text to the card.

<Canvas of={Stories.Component}  className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
