import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CardLine.stories.tsx';

<Meta of={Stories} />

# CardLine

The `CardLine` component adds a line to the card, separating other parts of the card visually. The line does not add
any spacing to the content on its own, this is task of the other elements of the card.

<Canvas of={Stories.Component}  className={"background-refined-concrete"} />
