import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './MachineCardDetail.stories.tsx';

<Meta of={Stories} />

# MachineCardDetail

The `MachineCardDetail` component displays one detail of a machine within the `MachineCard`.

<Canvas of={Stories.Component} className={"story-sidebar"}  />

## Properties

<Controls of={Stories.Component} />
