import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './ModCardDetail.stories.tsx';

<Meta of={Stories} />

# ModCardDetail

The `ModCardDetail` component displays one detail of a mod within the `ModCard`.

<Canvas of={Stories.Component} className={"story-sidebar"} />

## Properties

<Controls of={Stories.Component} />
