import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeItemsCardLine.stories.tsx';

<Meta of={Stories} />

# RecipeItemsCardLine

The `RecipeItemsCardLine` component displays one line in the `RecipeItemsCard` component. This line may display an item
or additional properties of an recipe like the crafting time.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />
