import { Canvas, Meta } from '@storybook/addon-docs';
import * as Stories from './Copyright.stories.tsx';

<Meta of={Stories} />

# Copyright

The `Copyright` component shows some copyright notice and the disclaimer.

<Canvas of={Stories.Component} className={"background-water"} />
