import { Canvas, Controls, Meta } from "@storybook/addon-docs";
import * as Stories from './Logo.stories.tsx';

<Meta of={Stories} />

# Logo

The `Logo` component shows the big logo of the website, placed in the header. It links to the index page.

<Canvas of={Stories.Component} className={"background-water"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Big variant

The component does also support a big variant, to be displayed more prominently on the index page.

<Canvas of={Stories.Big} className={"background-water"} />
