import { Canvas, Controls, Meta } from "@storybook/addon-docs";
import * as Stories from './SearchInput.stories.tsx';

<Meta of={Stories} />

# SearchInput

The `SearchInput` component is the main search input field, where the user can enter their search query.

<Canvas of={Stories.Component} className={"background-water"} />

## Properties

<Controls of={Stories.Component} />

## Use case: With close icon

The component also supports a close icon, to allow closing the search input on smaller layouts.

<Canvas of={Stories.Closable} className={"background-water"} />
