import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Footer.stories.tsx';

<Meta of={Stories} />

# Footer

The `Footer` component creates the bottom of the page, displaying some copyright notice and the disclaimer.

<Canvas of={Stories.Component} />
