import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Header.stories.tsx';

<Meta of={Stories} />

# Header

The `Header` component creates the top of the page, displaying the logo and the main search input field.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Index page

On the index page, the `Header` is displayed larger, to make it more prominent when entering the page.

<Canvas of={Stories.Index} />
