import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CompactRecipeCard.stories.tsx';

<Meta of={Stories} />

# CompactRecipeCard

The `CompactRecipeCard` component displays the most important details of the provided recipe in a single-line card.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
