import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './CopyTemplateCard.stories.tsx';

<Meta of={Stories} />

# CopyTemplateCard

The `CopyTemplateCard` component creates a card containing a generated value which can easily be copied by the user.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
