import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './EntityGridCard.stories.tsx';

<Meta of={Stories} />

# IconGridCard

The `EntityGridCard` component is able to display a large number of entities in a nice grid, filling out the available
horizontal space.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
