import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './ErrorCard.stories.tsx';

<Meta of={Stories} />

# ErrorCard

The `ErrorCard` component show an error to the user.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
