import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './MachineCard.stories.tsx';

<Meta of={Stories} />

# MachineCard

The `MachineCard` component displays the details of a machine to craft a certain recipe. This component requires an
recipe to be provided to allow calculating all displayed values.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Mining recipe

In case of a mining recipe, some of the displayed details are adjusted accordingly.

<Canvas of={Stories.MiningRecipe} className={"background-refined-concrete"} />

## Use case: Character

The character is a special "machine" in that it represents handcrafting. The two stories show the character in context
of a crafting recipe, and a mining recipe respectively.

<Canvas of={Stories.Character} className={"background-refined-concrete"} />
