import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './ModCard.stories.tsx';

<Meta of={Stories} />

# ModCard

The `ModCard` component displays a card with major details of a specific mod. The component will link out the whole
card to the Factorio Mod Portal page of the mod.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Overflowing content

If any of the values of the mod get too long to fit in a single line, they will be cut off at the end. The card will
not change its size to match its contents.

<Canvas of={Stories.Overflow} className={"background-refined-concrete"} />
