import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeProductsCard.stories.tsx';

<Meta of={Stories} />

# RecipeProductsCard

The `RecipeProductsCard` component displays the products of a recipe in a nice card.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
