import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeIngredientsCard.stories.tsx';

<Meta of={Stories} />

# RecipeIngredientsCard

The `RecipeIngredientsCard` component displays the ingredients of a recipe in a nice card, adding additional information
line crafting time to it.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
