import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './TextCard.stories.tsx';

<Meta of={Stories} />

# TextCard

The `TextCard` component creates a card with simple text in it, and an icon to the side.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
