import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './ClickableIcon.stories.tsx';

<Meta of={Stories} />

# ClickableIcon

The `ClickableIcon` component is an extension of the `Icon` component, adding the ability to react on the mouse via
callbacks.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
