import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './FavoriteIcon.stories.tsx';

<Meta of={Stories} />

# FavoriteIcon

The `FavoriteIcon` component displays the icon for adding an entity to the favorite list, or removing it from it if it
is already on there. The component comes with a hover effect, and can display both states.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Active state

If the related entity is already on the favorite list, then the `active` state can be used on the icon. It will change
its behavior to signal a removal from the list when being clicked.

<Canvas of={Stories.Active} />
