import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Icon.stories.tsx';

<Meta of={Stories} />

# Icon

The `Icon` component renders an icon from the stylesheet of the currently loaded combination. The icon must be specified
with its hash.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Different sizes

The `Icon` component comes with some predefined sizes of how the icon should be rendered.

<Canvas of={Stories.Sizes} />

## Use case: Material Design icons

Instead of providing a `hash` of an icon from the data stylesheet, a `path` of the Material Design Icons can be provided.
The component will then render the provided icon.

<Canvas of={Stories.MaterialDesign} />
