import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './IconWithText.stories.tsx';

<Meta of={Stories} />

# IconWithText

The `IconWithText` component will render an icon and additionally attach a text to it. The text can be positioned as
needed. The icon can be specified similar to the `Icon` component by hash or path.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Positioning

With the properties `top`/`bottom` and `left`/`right` the position of the attached text can be controlled. The default
position is in the center, providing any of the properties will shift the position accordingly.

<Canvas of={Stories.Positioning} />
