import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeItem.stories.tsx';

<Meta of={Stories} />

# RecipeItem

The `RecipeItem` component displays an item as ingredient or product of a recipe, including the amount of the item in
the recipe.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Amount formatting

The amount value will be shortened to display large and small amounts without issues. The rules are as follows:

- Amounts between 1 and 1000 are displayed with an additional "x".
- Amounts between 1.000 and 1.000.000 will be displayed with their thousands.
- Amounts greater than 1.000.000 will be displayed with their millions.
- Amounts smaller than 1 will be displayed as percentage.

All numbers are rounded to maximum 1 digit after the decimal point.

<Canvas of={Stories.AmountFormatting} />
