import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeSeparator.stories.tsx';

<Meta of={Stories} />

# RecipeSeparator

The `RecipeSeparator` component displays the separator between ingredients and products of the recipe.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Recipe types

The different types of recipes come with their specific icon. The default crafting recipes use the chevron to visualize
the transformation of the ingredients to the products, while the other types symbolize the action to be taken.

Note that only crafting recipes actually have a crafting time, and its value is displayed below the icon. The other
recipe types do not have any time values associated with them.

<Canvas of={Stories.RecipeTypes} />

## Use case: Time formatting

On crafting recipes, the crafting time will be shortened to display longer times without issues. The rules are as
follows:

- Times up to 10 minutes are displayed as seconds.
- Times up to 2 hours are displayed as minutes.
- Times up to 1 day are displayed as hours.
- Times longer than a day are considered infinite.

<Canvas of={Stories.TimeFormatting} />
