import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './ItemTitleSection.stories.tsx';

<Meta of={Stories} />

# ItemTitleSection

The `ItemTitleSection` component renders the main data of an item as a section.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: With description

If the provided item contains a non-empty description, it will be displayed in the title section as well.

<Canvas of={Stories.Description} className={"background-refined-concrete"} />

## Use case: Fluids and Resources

Fluids and resources do not have a command to cheat them into the inventory, so the corresponding details is missing
from the title card.

<Canvas of={Stories.Fluid} className={"background-refined-concrete"} />

<Canvas of={Stories.Resource} className={"background-refined-concrete"} />
