import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './MachineTitleSection.stories.tsx';

<Meta of={Stories} />

# MachineTitleSection

The `MachineTitleSection` component renders the main data of a machine as a section.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />
