import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './RecipeTitleSection.stories.tsx';

<Meta of={Stories} />

# RecipeTitleSection

The `RecipeTitleSection` component renders the main data of a recipe as a section.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: With description

If the provided recipe contains a non-empty description, it will be displayed in the title card as well.

<Canvas of={Stories.Description} className={"background-refined-concrete"} />
