import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './Section.stories.tsx';

<Meta of={Stories} />

# Section

The `Section` component creates a section with a nice head to it. The section head contains an icon to the left as well
as the headline itself.

<Canvas of={Stories.Component} className={"background-refined-concrete"} />

## Properties

<Controls of={Stories.Component} />

## Use case: Collapsable

When providing the `collapsable` flag, the section will display an additional icon to the right to collapse the
children content and only show the head.

<Canvas of={Stories.Collapsable} className={"background-refined-concrete"} />


## Use case: Different styles

The `Section` component supports different styles for different use cases within the page. Note that even the spacing
is adjusted to the style.

<Canvas of={Stories.Styles} className={"background-refined-concrete"} />