import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './EntityLink.stories.tsx';

<Meta of={Stories} />

# EntityLink

The `EntityLink` component creates a link to the page of the provided entity. It supports all known entities like items,
recipes, machines and also mods.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />

## Use case: Mod Linking

In case of linking to a mod, an external link to its Factorio Mod Portal page will be created. If linking to a built-in
mod like "base", the link will instead point to the Factorio website itself.

<Canvas of={Stories.ModLinking} />
