import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './ExternalLink.stories.tsx';

<Meta of={Stories} />

# ExternalLink

The `ExternalLink` component creates a link to an external page, always opening in a new tab. The content of the link
can be anything.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />
