import { Canvas, Controls, Meta } from '@storybook/addon-docs';
import * as Stories from './InternalLink.stories.tsx';

<Meta of={Stories} />

# InternalLink

The `InternalLink` component creates a link to an internal page, staying within the SPA.

<Canvas of={Stories.Component} />

## Properties

<Controls of={Stories.Component} />
